/* Tailwind source/input files */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: black;
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/*added */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
   background: #1e1e24;
}
::-webkit-scrollbar-thumb{
    background: #3f3f40;
}
::-webkit-scrollbar-thumb:hover{
    background: #555;
}


nav {
	display: flex;
	align-items: center;
	margin-left: auto; /* Add this line to align items to the right */
  }

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor);
}

nav a {
	margin: 0 1rem;
	color: var(--textColor);
	text-decoration: none;
}

nav a:hover {
	color: var(--secondaryColor);
}

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

header div,
nav {
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 1024px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
	}
}

.bar {
	display: flex;
	margin-right: 15%;
	margin-left: 15%;
	margin-top: 150px; /* Add margin-top to create buffer space below the navbar */
  }
  
  .searchbar {
	border-radius: 15px;
	padding: 10px;
	border: 1px solid #ccc;
	width: 100%; /* Adjust the width as needed */
  }




  .featured-lists {
	padding-top: 10%;
	margin: 100px;
	text-align: center; /* Center the cards */
  }
  
  .card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center; 
  }
  
  .card {
	margin: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 15px;
	width: 300px;
  }
  
  .card img {
	width: 100%;
	height: auto;
	border-radius: 5px;
  }
  
  .card-content {
	padding: 10px;
  }
  
  @media (max-width: 768px) {
	.card {
	  width: calc(100% - 20px);
	}
  }
  

  .footer {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
  }
  
  .footer-section {
	flex: 1 1 25%;
	margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
	.footer {
	  flex-direction: column;
	  align-items: center;
	}
  }
  